I"8%<p><br /><br />
발표일: 	2020.04.30<br />
작업기간: 2020.03.23 - 2020.04.30 (약 1개월)<br />
과정명: 	[4차 산업혁명] 빅데이터를 활용한 IoT 시스템 개발 (feat. 스마트 시티)<br />
교육기관: 	멀티캠퍼스</p>

<p><br /><br /></p>
<h1 id="00-프로젝트-시연">00 프로젝트 시연</h1>

<h2 id="관리자-재고관리-웹사이트"><strong><code class="highlighter-rouge">관리자 재고관리 웹사이트</code></strong></h2>
<ul>
  <li>
    <p>로그인 페이지
  <img src="/assets/img/JHM/4TIR/top/%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80_%EB%A1%9C%EA%B7%B8%EC%9D%B8.png" alt="관리자웹페이지_로그인" /></p>
  </li>
  <li>
    <p>회원가입 페이지
  <img src="/assets/img/JHM/4TIR/top/%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80_%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85.png" alt="관리자웹페이지_회원가입" /></p>
  </li>
  <li>
    <p>메인 페이지
  <img src="/assets/img/JHM/4TIR/top/%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80_%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.png" alt="관리자웹페이지_메인페이지" /></p>
  </li>
  <li>
    <p>마이 페이지
  <img src="/assets/img/JHM/4TIR/top/%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80_%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80.png" alt="관리자웹페이지_마이페이지" /></p>
  </li>
  <li>
    <p>재료 등록 및 수정 페이지
  <img src="/assets/img/JHM/4TIR/top/%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80_%EC%9E%AC%EB%A3%8C.png" alt="관리자웹페이지_재료" /></p>
  </li>
  <li>IoT 컨테이너
    <ul>
      <li>등록 페이지
  <img src="/assets/img/JHM/4TIR/top/%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80_%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88_%EB%93%B1%EB%A1%9D.png" alt="관리자웹페이지_컨테이너_등록" /></li>
      <li>수정 페이지
  <img src="/assets/img/JHM/4TIR/top/%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80_%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88_%EC%88%98%EC%A0%95.png" alt="관리자웹페이지_컨테이너_수정" /></li>
    </ul>
  </li>
  <li>
    <p>자동 발주 페이지
  <img src="/assets/img/JHM/4TIR/top/%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80_%EC%A3%BC%EB%AC%B8%EB%B0%9C%EC%A3%BC.png" alt="관리자웹페이지_주문발주" /></p>
  </li>
  <li>Notification
  <img src="/assets/img/JHM/4TIR/top/%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80_notification.png" alt="관리자웹페이지_notification" /></li>
</ul>

<h2 id="관리자-재고관리-앱"><strong><code class="highlighter-rouge">관리자 재고관리 앱</code></strong></h2>
<p><img src="/assets/img/JHM/4TIR/top/%EA%B4%80%EB%A6%AC%EC%9E%90%EB%AA%A8%EB%B0%94%EC%9D%BC%EC%95%B1%ED%99%94%EB%A9%B4.png" alt="관리자모바일앱화면" /></p>

<h2 id="가맹점-태블릿-화면"><strong><code class="highlighter-rouge">가맹점 태블릿 화면</code></strong></h2>
<p><img src="/assets/img/JHM/4TIR/top/%EA%B0%80%EB%A7%B9%EC%A0%90%ED%83%9C%EB%B8%94%EB%A6%BF.png" alt="가맹점태블릿" /></p>

<h2 id="운반-트럭-태블릿-화면"><strong><code class="highlighter-rouge">운반 트럭 태블릿 화면</code></strong></h2>
<p><img src="/assets/img/JHM/4TIR/top/%EC%9A%B4%EB%B0%98%ED%8A%B8%EB%9F%AD%ED%83%9C%EB%B8%94%EB%A6%BF.png" alt="운반트럭태블릿" /></p>

<h2 id="가맹점-pos기-화면"><strong><code class="highlighter-rouge">가맹점 POS기 화면</code></strong></h2>
<p><img src="/assets/img/JHM/4TIR/top/POS.png" alt="POS" /></p>

<p><br /><br /></p>
<h1 id="01-기획의도-및-프로젝트-설명">01 기획의도 및 프로젝트 설명</h1>
<h2 id="스마트하게-재고를-관리할-수-있는-시스템을-개발"><strong><code class="highlighter-rouge">"스마트하게 재고를 관리할 수 있는 시스템을 개발"</code></strong></h2>

<ul>
  <li>자체 제작한 하드웨어를 통해 재료의 물량 상태를 실시간으로 확인할 수 있는 앱을 개발하였습니다.</li>
  <li>부족한 재료가 자동으로 발주 주문서에 쌓이는 시스템을 구축하고 싶었습니다.</li>
  <li>재료가 유통기한에 다가오는 경우와 재료가 부족한 경우에 알림 서비스를 구현하고 싶었습니다.</li>
  <li>배송상태를 확인할 수 있는 구현하고 싶었습니다.</li>
</ul>

<p><br /></p>

<h2 id="재고를-관리하는-주체는-다양하나-특정-주체를-선정하여-서비스를-구체화함"><strong><code class="highlighter-rouge">"재고를 관리하는 주체는 다양하나 특정 주체를 선정하여 서비스를 구체화함"</code></strong></h2>

<ul>
  <li>본 프로젝트는 재고를 관리하는 시스템이므로 창고를 소유하고 있는 물류업체, 재료를 주방에 보관하는 식당 등 여러 주체 및 상황에 적용 가능하지만 본사와 가맹점이 존재한다는 가정하에 구현할 서비스를 구체화하였습니다.</li>
  <li>이러한 가정을 결정한 이유는 모든 가맹점이 사용하는 재료가 동일할 것이므로 저희가 개발함에 있어 비지니스 로직을 간단화할 수 있을 것이라 생각했기 때문입니다.</li>
</ul>

<p><br /></p>

<h2 id="재고-비용과-매출-데이터를-쌓아-통계분석을-통한-재고관리-솔루션-제공"><strong><code class="highlighter-rouge">"재고 비용과 매출 데이터를 쌓아 통계분석을 통한 재고관리 솔루션 제공"</code></strong></h2>

<ul>
  <li>통계분석을 통해 재고 비용 대비 매출의 상관관계와 추천 재고량을 제공하는 솔루션을 개발하고자 하였습니다.</li>
</ul>

<p><br /></p>

<h2 id="부트스트랩-ui를-통해-편리한-웹-및-앱-구축"><strong><code class="highlighter-rouge">"부트스트랩 UI를 통해 편리한 웹 및 앱 구축"</code></strong></h2>

<ul>
  <li>부트스트랩 UI를 통해 브라우져 뿐만이 아니라 모바일 앱에서도 각종 알림, 재고 &amp; 매출 상태, 분석 결과를 확인할 수 있도록 하였습니다.</li>
</ul>

<p><br /></p>

<h2 id="하둡-대용량-파일-시스템을-이용하여-다량의-데이터를-축적-다양한-데이터-분석에-활용"><strong><code class="highlighter-rouge">"하둡 대용량 파일 시스템을 이용하여 다량의 데이터를 축적, 다양한 데이터 분석에 활용"</code></strong></h2>

<ul>
  <li>재고 비용, 일일매출, 메뉴별 일일판매량, 재고 주문 날짜 등 다양한 데이터를 하둡 분산 파일 시스템에 축적하고,</li>
  <li>이를 활용한 비지니스 솔루션을 제시하고자 하였습니다.</li>
</ul>

<p><br /></p>

<h2 id="aws-서버에-웹서버-및-db-서버를-구축하여-언제-어디에서든-프로젝트-시연-가능"><strong><code class="highlighter-rouge">"AWS 서버에 웹서버 및 DB 서버를 구축하여 언제 어디에서든 프로젝트 시연 가능"</code></strong></h2>

<ul>
  <li>로컬 네트워크에서뿐만이 아니라 누구든 저희 프로젝트를 테스트해 볼 수 있도록 AWS 서버를 구축하였습니다.</li>
</ul>

<p><br /><br /></p>

<h1 id="03-서비스-로직">03 서비스 로직</h1>

<p><img src="/assets/img/JHM/4TIR/top/%EC%84%9C%EB%B9%84%EC%8A%A4%EB%A1%9C%EC%A7%81.png" alt="서비스로직" /></p>

<p><br /><br /></p>
<h1 id="04-시스템-아키텍쳐">04 시스템 아키텍쳐</h1>
<p><img src="/assets/img/JHM/4TIR/top/%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%95%84%ED%82%A4%ED%85%8D%EC%B3%90.png" alt="시스템아키텍쳐" /></p>

<p><br /><br /></p>
<h1 id="05-er-diagram">05 ER Diagram</h1>
<ul>
  <li>총 <strong><code class="highlighter-rouge">12</code></strong>개의 테이블이 사용되었습니다.</li>
  <li>중요 포인트:
    <ul>
      <li><strong><code class="highlighter-rouge">Headquarter</code></strong> 테이블은 가맹점 소유주(본사)의 정보가 저장되는 테이블입니다</li>
      <li><strong><code class="highlighter-rouge">Chain</code></strong> 테이블은 본사가 소유/관리하고 있는 가맹점들의 정보가 기록되어있습니다.</li>
      <li><strong><code class="highlighter-rouge">Users</code></strong> 테이블의 정보는 해당 가맹점을 관리하고 있는 직원들의 정보이며 가맹점 하나에 여러 직원이 존재할 수 있습니다.</li>
      <li><strong><code class="highlighter-rouge">Container</code></strong> 테이블은 IoT 컨테이너를 등록할 때 생성됩니다.</li>
      <li>
        <p><strong><code class="highlighter-rouge">ContainerDetail</code></strong> 테이블은 하루 2번, 배송이 완료된 경우와 영업이 종료된 경우에 update 됩니다.</p>

        <p><img src="/assets/img/JHM/4TIR/top/ERD.png" alt="ERD" /></p>
      </li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>
<h1 id="06-적용-기술">06 적용 기술</h1>

<p><img src="/assets/img/JHM/4TIR/top/%EC%A0%81%EC%9A%A9%EA%B8%B0%EC%88%A0.png" alt="적용기술" />
 <img src="/assets/img/JHM/4TIR/top/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD%EB%B0%8F%EC%A0%81%EC%9A%A9%EA%B8%B0%EC%88%A0.png" alt="개발환경및적용기술" /></p>

<p><br /><br /></p>
<h1 id="07-소스코드">07 소스코드</h1>

<h3 id="깃헙에서-소스코드를-확인해-보세요"><a href="https://github.com/JHM9191/Smart_Inventory_Manager">🐙깃헙에서 소스코드를 확인해 보세요</a></h3>

<p><br /><br /></p>
<h1 id="08-발표-자료">08 발표 자료</h1>

:ET