I"_<p><br /><br />
λ°ν‘μΌ: 	2020.04.30<br />
μ‘μ—…κΈ°κ°„: 2020.03.23 - 2020.04.30 (μ•½ 1κ°μ›”)<br />
κ³Όμ •λ…: 	[4μ°¨ μ‚°μ—…νλ…] λΉ…λ°μ΄ν„°λ¥Ό ν™μ©ν• IoT μ‹μ¤ν… κ°λ° (feat. μ¤λ§νΈ μ‹ν‹°)<br />
κµμ΅κΈ°κ΄€: 	λ©€ν‹°μΊ νΌμ¤</p>

<p><br /><br /></p>
<h1 id="ν”„λ΅μ νΈ-μ‹μ—°">ν”„λ΅μ νΈ μ‹μ—°</h1>

<p><br /><br /></p>
<h1 id="κΈ°νμλ„-λ°-ν”„λ΅μ νΈ-μ„¤λ…">κΈ°νμλ„ λ° ν”„λ΅μ νΈ μ„¤λ…</h1>
<h2 id="μ¤λ§νΈν•κ²-μ¬κ³ λ¥Ό-κ΄€λ¦¬ν• -μ-μλ”-μ‹μ¤ν…μ„-κ°λ°"><strong>β€μ¤λ§νΈν•κ² μ¬κ³ λ¥Ό κ΄€λ¦¬ν•  μ μλ” μ‹μ¤ν…μ„ κ°λ°β€</strong></h2>

<ul>
  <li>μμ²΄ μ μ‘ν• ν•λ“μ›¨μ–΄λ¥Ό ν†µν•΄ μ¬λ£μ λ¬Όλ‰ μƒνƒλ¥Ό μ‹¤μ‹κ°„μΌλ΅ ν™•μΈν•  μ μλ” μ•±μ„ κ°λ°ν•μ€μµλ‹λ‹¤.</li>
  <li>λ¶€μ΅±ν• μ¬λ£κ°€ μλ™μΌλ΅ λ°μ£Ό μ£Όλ¬Έμ„μ— μ“μ΄λ” μ‹μ¤ν…μ„ κµ¬μ¶•ν•κ³  μ‹¶μ—μµλ‹λ‹¤.</li>
  <li>μ¬λ£κ°€ μ ν†µκΈ°ν•μ— λ‹¤κ°€μ¤λ” κ²½μ°μ™€ μ¬λ£κ°€ λ¶€μ΅±ν• κ²½μ°μ— μ•λ¦Ό μ„λΉ„μ¤λ¥Ό κµ¬ν„ν•κ³  μ‹¶μ—μµλ‹λ‹¤.</li>
  <li>λ°°μ†΅μƒνƒλ¥Ό ν™•μΈν•  μ μλ” κµ¬ν„ν•κ³  μ‹¶μ—μµλ‹λ‹¤.</li>
</ul>

<p><br /></p>

<h2 id="μ¬κ³ λ¥Ό-κ΄€λ¦¬ν•λ”-μ£Όμ²΄λ”-λ‹¤μ–‘ν•λ‚-νΉμ •-μ£Όμ²΄λ¥Ό-μ„ μ •ν•μ—¬-μ„λΉ„μ¤λ¥Ό-κµ¬μ²΄ν™”ν•¨"><strong>β€μ¬κ³ λ¥Ό κ΄€λ¦¬ν•λ” μ£Όμ²΄λ” λ‹¤μ–‘ν•λ‚ νΉμ • μ£Όμ²΄λ¥Ό μ„ μ •ν•μ—¬ μ„λΉ„μ¤λ¥Ό κµ¬μ²΄ν™”ν•¨β€</strong></h2>

<ul>
  <li>λ³Έ ν”„λ΅μ νΈλ” μ¬κ³ λ¥Ό κ΄€λ¦¬ν•λ” μ‹μ¤ν…μ΄λ―€λ΅ μ°½κ³ λ¥Ό μ†μ ν•κ³  μλ” λ¬Όλ¥μ—…μ²΄, μ¬λ£λ¥Ό μ£Όλ°©μ— λ³΄κ΄€ν•λ” μ‹λ‹Ή λ“± μ—¬λ¬ μ£Όμ²΄ λ° μƒν™©μ— μ μ© κ°€λ¥ν•μ§€λ§ λ³Έμ‚¬μ™€ κ°€λ§Ήμ μ΄ μ΅΄μ¬ν•λ‹¤λ” κ°€μ •ν•μ— κµ¬ν„ν•  μ„λΉ„μ¤λ¥Ό κµ¬μ²΄ν™”ν•μ€μµλ‹λ‹¤.</li>
  <li>μ΄λ¬ν• κ°€μ •μ„ κ²°μ •ν• μ΄μ λ” λ¨λ“  κ°€λ§Ήμ μ΄ μ‚¬μ©ν•λ” μ¬λ£κ°€ λ™μΌν•  κ²ƒμ΄λ―€λ΅ μ €ν¬κ°€ κ°λ°ν•¨μ— μμ–΄ λΉ„μ§€λ‹μ¤ λ΅μ§μ„ κ°„λ‹¨ν™”ν•  μ μμ„ κ²ƒμ΄λΌ μƒκ°ν–κΈ° λ•λ¬Έμ…λ‹λ‹¤.</li>
</ul>

<p><br /></p>

<h2 id="μ¬κ³ -λΉ„μ©κ³Ό-λ§¤μ¶-λ°μ΄ν„°λ¥Ό-μ“μ•„-ν†µκ³„λ¶„μ„μ„-ν†µν•-μ¬κ³ κ΄€λ¦¬-μ†”λ£¨μ…-μ κ³µ"><strong>β€μ¬κ³  λΉ„μ©κ³Ό λ§¤μ¶ λ°μ΄ν„°λ¥Ό μ“μ•„ ν†µκ³„λ¶„μ„μ„ ν†µν• μ¬κ³ κ΄€λ¦¬ μ†”λ£¨μ… μ κ³µβ€</strong></h2>

<ul>
  <li>ν†µκ³„λ¶„μ„μ„ ν†µν•΄ μ¬κ³  λΉ„μ© λ€λΉ„ λ§¤μ¶μ μƒκ΄€κ΄€κ³„μ™€ μ¶”μ² μ¬κ³ λ‰μ„ μ κ³µν•λ” μ†”λ£¨μ…μ„ κ°λ°ν•κ³ μ ν•μ€μµλ‹λ‹¤.</li>
</ul>

<p><br /></p>

<h2 id="λ¶€νΈμ¤νΈλ©-uiλ¥Ό-ν†µν•΄-νΈλ¦¬ν•-μ›Ή-λ°-μ•±-κµ¬μ¶•"><strong>β€λ¶€νΈμ¤νΈλ© UIλ¥Ό ν†µν•΄ νΈλ¦¬ν• μ›Ή λ° μ•± κµ¬μ¶•β€</strong></h2>

<ul>
  <li>λ¶€νΈμ¤νΈλ© UIλ¥Ό ν†µν•΄ λΈλΌμ°μ Έ λΏλ§μ΄ μ•„λ‹λΌ λ¨λ°”μΌ μ•±μ—μ„λ„ κ°μΆ… μ•λ¦Ό, μ¬κ³  &amp; λ§¤μ¶ μƒνƒ, λ¶„μ„ κ²°κ³Όλ¥Ό ν™•μΈν•  μ μλ„λ΅ ν•μ€μµλ‹λ‹¤.</li>
</ul>

<p><br /></p>

<h2 id="ν•λ‘΅-λ€μ©λ‰-νμΌ-μ‹μ¤ν…μ„-μ΄μ©ν•μ—¬-λ‹¤λ‰μ-λ°μ΄ν„°λ¥Ό-μ¶•μ -λ‹¤μ–‘ν•-λ°μ΄ν„°-λ¶„μ„μ—-ν™μ©"><strong>β€ν•λ‘΅ λ€μ©λ‰ νμΌ μ‹μ¤ν…μ„ μ΄μ©ν•μ—¬ λ‹¤λ‰μ λ°μ΄ν„°λ¥Ό μ¶•μ , λ‹¤μ–‘ν• λ°μ΄ν„° λ¶„μ„μ— ν™μ©β€</strong></h2>

<ul>
  <li>μ¬κ³  λΉ„μ©, μΌμΌλ§¤μ¶, λ©”λ‰΄λ³„ μΌμΌνλ§¤λ‰, μ¬κ³  μ£Όλ¬Έ λ‚ μ§ λ“± λ‹¤μ–‘ν• λ°μ΄ν„°λ¥Ό ν•λ‘΅ λ¶„μ‚° νμΌ μ‹μ¤ν…μ— μ¶•μ ν•κ³ ,</li>
  <li>μ΄λ¥Ό ν™μ©ν• λΉ„μ§€λ‹μ¤ μ†”λ£¨μ…μ„ μ μ‹ν•κ³ μ ν•μ€μµλ‹λ‹¤.</li>
</ul>

<p><br /></p>

<h2 id="aws-μ„λ²„μ—-μ›Ήμ„λ²„-λ°-db-μ„λ²„λ¥Ό-κµ¬μ¶•ν•μ—¬-μ–Έμ -μ–΄λ””μ—μ„λ“ -ν”„λ΅μ νΈ-μ‹μ—°-κ°€λ¥"><strong>β€AWS μ„λ²„μ— μ›Ήμ„λ²„ λ° DB μ„λ²„λ¥Ό κµ¬μ¶•ν•μ—¬ μ–Έμ  μ–΄λ””μ—μ„λ“  ν”„λ΅μ νΈ μ‹μ—° κ°€λ¥β€</strong></h2>

<ul>
  <li>λ΅μ»¬ λ„¤νΈμ›ν¬μ—μ„λΏλ§μ΄ μ•„λ‹λΌ λ„κµ¬λ“  μ €ν¬ ν”„λ΅μ νΈλ¥Ό ν…μ¤νΈν•΄ λ³Ό μ μλ„λ΅ AWS μ„λ²„λ¥Ό κµ¬μ¶•ν•μ€μµλ‹λ‹¤.</li>
</ul>

<p><br /><br /></p>

<h1 id="μ„λΉ„μ¤-λ΅μ§">μ„λΉ„μ¤ λ΅μ§</h1>

<p><img src="/assets/img/JHM/4TIR/top/%EC%84%9C%EB%B9%84%EC%8A%A4%EB%A1%9C%EC%A7%81.png" alt="μ„λΉ„μ¤λ΅μ§" /></p>

<p><br /><br /></p>
<h1 id="μ‹μ¤ν…-μ•„ν‚¤ν…μ³">μ‹μ¤ν… μ•„ν‚¤ν…μ³</h1>
<p><img src="/assets/img/JHM/4TIR/top/%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%95%84%ED%82%A4%ED%85%8D%EC%B3%90.png" alt="μ‹μ¤ν…μ•„ν‚¤ν…μ³" /></p>

<p><br /><br /></p>
<h1 id="er-diagram">ER Diagram</h1>
<ul>
  <li>μ΄ <strong><code class="highlighter-rouge">12</code></strong>κ°μ ν…μ΄λΈ”μ΄ μ‚¬μ©λμ—μµλ‹λ‹¤.</li>
  <li>μ¤‘μ” ν¬μΈνΈ:
    <ul>
      <li><strong><code class="highlighter-rouge">Headquarter</code></strong> ν…μ΄λΈ”μ€ κ°€λ§Ήμ  μ†μ μ£Ό(λ³Έμ‚¬)μ μ •λ³΄κ°€ μ €μ¥λλ” ν…μ΄λΈ”μ…λ‹λ‹¤</li>
      <li><strong><code class="highlighter-rouge">Chain</code></strong> ν…μ΄λΈ”μ€ λ³Έμ‚¬κ°€ μ†μ /κ΄€λ¦¬ν•κ³  μλ” κ°€λ§Ήμ λ“¤μ μ •λ³΄κ°€ κΈ°λ΅λμ–΄μμµλ‹λ‹¤.</li>
      <li><strong><code class="highlighter-rouge">Users</code></strong> ν…μ΄λΈ”μ μ •λ³΄λ” ν•΄λ‹Ή κ°€λ§Ήμ μ„ κ΄€λ¦¬ν•κ³  μλ” μ§μ›λ“¤μ μ •λ³΄μ΄λ©° κ°€λ§Ήμ  ν•λ‚μ— μ—¬λ¬ μ§μ›μ΄ μ΅΄μ¬ν•  μ μμµλ‹λ‹¤.</li>
      <li><strong><code class="highlighter-rouge">Container</code></strong> ν…μ΄λΈ”μ€ IoT μ»¨ν…μ΄λ„λ¥Ό λ“±λ΅ν•  λ• μƒμ„±λ©λ‹λ‹¤.</li>
      <li>
        <p><strong><code class="highlighter-rouge">ContainerDetail</code></strong> ν…μ΄λΈ”μ€ ν•λ£¨ 2λ², λ°°μ†΅μ΄ μ™„λ£λ κ²½μ°μ™€ μμ—…μ΄ μΆ…λ£λ κ²½μ°μ— update λ©λ‹λ‹¤.</p>

        <p><img src="/assets/img/JHM/4TIR/top/ERD.png" alt="ERD" /></p>
      </li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>
<h1 id="μ μ©-κΈ°μ ">μ μ© κΈ°μ </h1>

<p><img src="/assets/img/JHM/4TIR/top/%EC%A0%81%EC%9A%A9%EA%B8%B0%EC%88%A0.png" alt="μ μ©κΈ°μ " />
 <img src="/assets/img/JHM/4TIR/top/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD%EB%B0%8F%EC%A0%81%EC%9A%A9%EA%B8%B0%EC%88%A0.png" alt="κ°λ°ν™κ²½λ°μ μ©κΈ°μ " /></p>

<p><br /><br /></p>
<h1 id="μ†μ¤μ½”λ“">μ†μ¤μ½”λ“</h1>

<h3 id="κΉƒν—™μ—μ„-μ†μ¤μ½”λ“λ¥Ό-ν™•μΈν•΄-λ³΄μ„Έμ”"><a href="https://github.com/JHM9191/Smart_Inventory_Manager">π™κΉƒν—™μ—μ„ μ†μ¤μ½”λ“λ¥Ό ν™•μΈν•΄ λ³΄μ„Έμ”</a></h3>

<p><br /><br /></p>
<h1 id="λ°ν‘-μλ£">λ°ν‘ μλ£</h1>

:ET